{
	"name": "@mchiver/debug-server-remote",
	"version": "0.1.0",
	"description": "Gives LLMs debugging powers in an isolated and controlled remote environment.",
	"license": "MIT",
	"author": "Andre' G. Bowlin <agbowlin@gmail.com>",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mchiver/debug-server-remote.git"
	},
	"homepage": "https://github.com/mchiver/debug-server-remote",
	"bugs": {
		"url": "https://github.com/mchiver/debug-server-remote/issues"
	},
	"keywords": [
		"debugger",
		"mcp",
		"debugging",
		"remote",
		"node",
		"llm",
		"code-assistant"
	],
	"main": "server.js",
	"bin": {
		"debug-server-remote": "server.js",
		"debug-server-remote-mcp": "mcp.js",
		"debug-server-remote-env": "env.js"
	},
	"files": [
		"components/",
		"public/",
		"env.js",
		"mcp.js",
		"server.js",
		"readme.md",
		"license.md"
	],
	"scripts": {
		"start": "node server.js",
		"mcp": "node mcp.js",
		"env": "node env.js",
		"test": "node --test --test-concurrency=1 --test-reporter=spec ./test/*.test.js"
	},
	"dependencies": {
		"@mchiver/debug-server-local": "^0.1.1",
		"express": "^4.21.0",
		"moniker": "^0.1.2",
		"tar": "^6.2.1",
		"ws": "^8.18.0"
	},
	"engines": {
		"node": ">=20.0.0"
	},
	"publishConfig": {
		"access": "public"
	}
}
